version: "3"
services:
  postgres:
    image: postgres:alpine
    container_name: "db-container"
    restart: always
    healthcheck:
      test: /usr/bin/pg_isready
      interval: 5s
      timeout: 10s
      retries: 120
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: AFEC62CDD545955405CC3BCBD00CE85D
      POSTGRES_DB: rentydb
      PGDATA: /data/postgres
    volumes:
      - postgres_renty:/var/lib/postgresql/data
  api:
    build: ./backend/api/graph
    container_name: "api-container"
    restart: always
    ports:
      - 8080:8080
    depends_on:
      - postgres
    environment:
      PORT: 8080
      STAGE: dev
      RELEASE: compose
      POSTGRES_USER: postgres
      POSTGRES_HOST: postgres
      POSTGRES_PASSWORD: AFEC62CDD545955405CC3BCBD00CE85D
      POSTGRES_DB: rentydb
    volumes:
      - userdocuments_renty:/go/data/documents:rw
      - propertyphotos_renty:/go/data/photos:rw
      - properymodel_renty:/go/data/models3d:rw
  front:
    image: node:lts-alpine
    container_name: "front-container"
    build: ./frontend
    ports:
    - "8081:80"
    expose:
    - "8081"
volumes:
  postgres_renty: ~
  userdocuments_renty: ~
  propertyphotos_renty: ~
  properymodel_renty: ~
