apiVersion: v1
kind: Service
metadata:
  labels:
    app: inception
  name: inception
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: inception
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: inception
  name: inception
spec:
  replicas: 1
  selector:
    matchLabels:
      app: inception
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: inception
    spec:
      containers:
      - image: repo.treescale.com/dave-lopeur/kubebeber/inception
        imagePullPolicy: Always
        name: inception
        # env:
        # - name: DEBUG
        #   value: "true"
        # - name: CONTEXT
        #   value: kube
        # - name: BASE_PATH
        #   value: "/api"
        # - name: gateway-scheme
        #   value: "http"
        # - name: gateway-host
        #   value: "10.43.159.233"
        # - name: gateway-port
        #   value: "8080"
        ports:
        - containerPort: 8080
        resources: {}
      imagePullSecrets:
      - name: treescale-registry
---
apiVersion: gateway.solo.io/v1
kind: VirtualService
metadata:
  name: test-api
  namespace: gloo-system
spec:
  virtualHost:
    domains:
      - 'inception.192-168-1-34.sslip.io'
    options:
      # cors:
      #   allowCredentials: true
      #   allowHeaders:
      #   - origin
      #   - host
      #   - authorization
      #   - user-agent
      #   - content-type
      #   - accept
      #   allowMethods:
      #   - GET
      #   - POST
      #   - OPTION
      #   # allowOrigin:
      #   # # The scheme portion of the URL is required
      #   # - 'http://app.192-168-1-34.sslip.io'
      #   # - '*'
      #   allowOriginRegex:
      #   - 'http://[a-zA-Z0-9]*.sslip.io'
      #   exposeHeaders:
      #   - origin
      #   maxAge: 1d
    routes:
      - matchers:
         - prefix: /
        routeAction:
          single:
            upstream:
              name: default-inception-8080
              namespace: gloo-system
        options:
          autoHostRewrite: true
