apiVersion: gateway.solo.io/v1
kind: VirtualService
metadata:
  name: test-openfaas
  namespace: gloo-system
spec:
  virtualHost:
    domains:
      - 'openfaas.192-168-1-34.sslip.io'
    routes:
      - matchers:
         - prefix: /
        routeAction:
          single:
            upstream:
              name: openfaas-gateway-8080
              namespace: gloo-system
        options:
          autoHostRewrite: true
