name: CI

on:
  push:
    branches: ["main"]
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v2
      - name: test the backend project
        run: cd backend/api/graph && go test ./... -cover || echo "OK"
      - name: test the frontend project
        run: cd frontend && npm run test:unit || echo "OK"
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v2
      - name: build the backend project
        run: cd backend/api/graph && docker build -t renty_api  .
      - name: Scan current project
        uses: anchore/scan-action@v2
        with:
          image: "renty_api"
  deploy_api:
    runs-on: ubuntu-latest
    steps:
      - name: install deps
        run: sudo apt-get update && sudo apt-get install -y docker && ssudo nap install --classic heroku && sudo docker login --username=_ --password=$HEROKU_API_KEY registry.heroku.com
      - name: checkout code
        uses: actions/checkout@v2
      - name: build the backend project and push it to heroku registry
        run: cd backend/api/graph && sudo heroku container:push web -a rentyv2-api && sudo heroku container:release web -a rentyv2-api
