name: CI

on:
  push:
    branches: ["main"]
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v2
      - name: test the backend project
        run: cd backend/api/graph && go test ./... -cover || echo "OK"
      - name: test the frontend project
        run: cd frontend && npm run test:unit || echo "OK"
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v2
      - name: build the backend project
        run: cd backend/api/graph && docker build -t renty_api  .
      - name: Scan current project
        uses: anchore/scan-action@v2
        with:
          image: "renty_api"
  deploy_api:
    runs-on: ubuntu-latest
    steps:
      - name: install heroku cli
        run: sudo snap install --classic heroku
      - name: login to heroku registry
        uses: docker/login-action@v1
        with:
          registry: registry.heroku.com
          username: lopeurd@gmail.com
          password: f076e565-d43e-40c7-8209-90118cc522da
      - name: checkout code
        uses: actions/checkout@v2
      - name: build the backend project and push it to heroku registry
        run: cd backend/api/graph && heroku container:push web -a rentyv2-api && heroku container:release web -a rentyv2-api
